{{define "metrics"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metrics</title>
</head>
<style>
    table {
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        font-size: 14px;
        border-collapse: collapse;
        text-align: center;
    }

    th {
        background: #AFCDE7;
        color: white;
        padding: 10px 20px;
    }

    th,
    td {
        border-style: solid;
        border-width: 0 1px 1px 0;
        border-color: white;
        padding: 10px 20px;
    }

    td {
        background: #D8E6F3;
    }

    th:first-child,
    td:first-child {
        text-align: left;
    }
</style>

<body>
    <table style="border: 1px;">
        <thead>
            <th>Name</th>
            <th>Value</th>
        </thead>
        <tbody>
            {{range .}}
            <tr>
                {{range .}}
                <td>{{.}}</td>
                {{end}}
            </tr>
            {{end}}
        </tbody>
    </table>
</body>

</html>
{{end}}